<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin: 36px 0 0 500px;
            display: block;
            width: 100%;
            max-width: 500px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.3s;
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }
    </style>
</head>

<body>
    <div id="nav">
        <img src="images/logo.png" alt="">
        <div></div>
        <div id="nav2">
            <div id="links">
                <a href="index.html" class="active">Home</a>
                <a href="order.html">Order</a>
                <a href="giftcards.html">Gift Cards</a>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="page1">
            <h1>The</h1>
            <h1>coffee shop</h1>
            <div id="video-container">
                <video src="video.mp4" autoplay loop muted></video>
            </div>
        </div>
        <div id="page2">
            <div id="ele1" class="ele">
                <img src="images/img1.jpg" alt="">
            </div>
            <div id="ele2" class="ele">
                <img src="images/img2.png" alt="">
            </div>
            <div id="ele3" class="ele">
                <img src="images/img3.jpg" alt="">
            </div>
        </div>
        <h3 style="text-align: center;">Know about us</h3>
        <div id="page3">
            <div class="child" id="child1">
                <img src="images/p3img1.jpg" alt="">
            </div>
            <div class="child" id="child2">
                <h3>We are a small group, very passionate about adding value to life, it is our endeavour to bring
                    goodness to your health and well being by our range of products.</h3>
            </div>
            <hr>
            <div class="child" id="child3">
                <h3>Our products are handcrafted and produced in small batches, ensuring that due care is given in
                    curating and delivering them to you.</h3>
            </div>
            <div class="child" id="child4">
                <img src="images/p3img2.jpg" alt="">
            </div>
            <div class="child" id="child4">
                <img src="images/p3img3.jpg" alt="">
            </div>
            <div class="child" id="child4">
                <h3>Our other ventures include Exports, Distribution and trading of various commodity items including
                    Coffee beans and Instant coffees, Roasted Chicory powder and extracts.</h3>
            </div>
        </div>
        <div class="line"></div>
        <div id="page4">
            <h2>Latest Offerings</h2>
            <div class="allcards">
                <div class="card" id="card1">
                    <img src="images/p4img1.jpg" id="myImg1" alt="Pumpkin spice latte" onclick="modal1();">
                    <div class="details">
                        <div class="title">Pumpkin spice latte</div>
                        <div class="desc">Our signature espresso and steamed milk with the celebrated flavor combination
                            of pumpkin, cinnamon, nutmeg and...</div>
                        <div class="price">&#8377; 414.75</div>
                    </div>
                </div>
                <div class="card" id="card2" style="width: 30vw;">
                    <img src="images/p4img2.jpg" id="myImg2" alt="Iced Pumpkin Spice Latte" onclick="modal2();">
                    <div class="details">
                        <div class="title">Iced Pumpkin Spice Latte</div>
                        <div class="desc">Our signature espresso and milk with the celebrated flavor combination of
                            pumpkin, cinnamon, nutmeg and clove...</div>
                        <div class="price" style="padding-top: 18px;">&#8377; 456.75</div>
                    </div>
                </div>
                <div class="card" id="card3">
                    <img src="images/p4img3.jpg" id="myImg3" alt="Pumpkin Spice Frappuccino" onclick="modal3();">
                    <div class="details">
                        <div class="title">Pumpkin Spice Frappuccino</div>
                        <div class="desc">Coffee and milk blended with the celebrated flavor combination of pumpkin,
                            cinnamon, nutmeg and clove served on...</div>
                        <div class="price">&#8377; 483.00</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer1">
                <i class="fa-brands fa-spotify"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="footer2">
                <a href="#">Privacy Notice</a> &nbsp; |
                <a href="#">Terms of Use</a> &nbsp; |
                <a href="#">Do Not Share My Personal Information</a> &nbsp; |
                <a href="#">CA Supply Chain Act</a> &nbsp; |
                <a href="#">Cookie Preferences</a>
            </div>
            <div class="copyright">© 2023 thecoffeeshop Company. All rights reserved.</div>
        </div>
    </div>
    <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        var span = document.getElementsByClassName("close")[0];
        
        function modal1() {
            
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img1 = document.getElementById("myImg1");
            img1.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
            
            // Get the <span> element that closes the modal

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        }
        function modal2() {
            var img2 = document.getElementById("myImg2");
            img2.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
            span.onclick = function () {
                modal.style.display = "none";
            }
        }
        function modal3() {
            var img3 = document.getElementById("myImg3");
            img3.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
            span.onclick = function () {
                modal.style.display = "none";
            }
        }

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>